.{
    .name = "zigglgen-example",
    .version = "0.0.0",
    .dependencies = .{
        .@"mach-glfw" = .{
            .url = "https://pkg.machengine.org/mach-glfw/42fe7ee494d36bee8a82c1563c291d8314a41823.tar.gz",
            .hash = "1220a72c54b4a3674a1e5a907ac6ea33d1868681f187f5a07f3cfb562ff7cf2c63e0",
        },
        .zigglgen = .{
            .path = "../zigglgen",
        },
    },
    .paths = .{
        "README.md",
        "build.zig",
        "build.zig.zon",
        "gles3.zig",
        "main.zig",
        "screenshot.png",
    },
}
